<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>scrabble-td2-darpa_g</groupId>
    <artifactId>scrabble</artifactId>
    <version>1</version>
    <name>scrabble</name>
    <description>Projet Scrabble outil pour l'ingénierie logicielle</description>

    <modules>
        <module>appariement</module>
        <module>partie</module>
        <module>joueur</module>
        <module>anagrammeur</module>
        <module>commun</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>


        </plugins>
    </build>


</project>
